# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pdv_fiscal?useSSL=false&serverTimezone=UTC
spring.datasource.username=usuario
spring.datasource.password=senha

#desnecessario se usar springboot 3.x
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuração Fiscal/JavaNFe
fiscal.certificado.caminho=/caminho/para/certificado.pfx
fiscal.certificado.senha=SENHA_DO_CERTIFICADO
fiscal.ambiente=2

# Porta padrão do servidor
server.port=8080
